<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGA.Framework.Utils.AutoMapper\BGA.Framework.Utils.AutoMapper.csproj" />
    <ProjectReference Include="..\Prova.Modelos\Prova.Modelos.csproj" />
    <ProjectReference Include="..\Prova.Poco\Prova.Poco.csproj" />
    <ProjectReference Include="..\Prova.Repositorio\Prova.Repositorio.csproj" />
    <ProjectReference Include="..\Prova.Servicos\Prova.Servicos.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
