# 2020-prova-mu

./: Prova.sln
BGA.Framework.Utils.AutoMapper/: BGA.Framework.Utils.AutoMapper.csproj  ExtensoesAutoMapper.cs  MapeamentoExtensions.cs
Prova.Backend/: Program.cs  Prova.Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Prova.Backend/Controllers/: BaseController.cs  NotaDeCompraController.cs  UsuarioController.cs
Prova.Backend/Data/: ProvaContext.cs
Prova.Backend/Migrations/: 20200325183913_Inicial.Designer.cs  20200325183913_Inicial.cs  ProvaContextModelSnapshot.cs
Prova.Backend/Properties/: launchSettings.json
Prova.Frontend/: App.razor  Program.cs  Prova.Frontend.csproj  Startup.cs  _Imports.razor
Prova.Frontend/Helpers/: CustomAuthStateProvider.cs
Prova.Frontend/Pages/: Login.razor  _Host.cshtml
Prova.Frontend/Pages/NotasDeCompra/: NotasDeCompra.razor
Prova.Frontend/Properties/: launchSettings.json
Prova.Frontend/Servicos/: NotaDeCompraServices.cs  UsuarioServices.cs
Prova.Frontend/Servicos/Interfaces/: INotaDeCompraServices.cs  IUsuarioServices.cs
Prova.Frontend/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Prova.Modelos/: BaseModel.cs  LoginModel.cs  NotaDeCompraModel.cs  NotaDeCompraPaginaModel.cs  Prova.Modelos.csproj  TokenViewModel.cs  UsuarioModel.cs
Prova.Poco/: BasePoco.cs  Configuracoes.cs  HistoricoAprovacoes.cs  NotaDeCompra.cs  Usuario.cs
Prova.Poco/Interfaces/: IBasePoco.cs
Prova.Poco/Primitivos/: AcaoUsuario.cs  StatusNotaDeCompra.cs
Prova.Repositorio/: ExtensoesUnitOfWork.cs  IRepositorio.cs  IUnitOfWork.cs  Prova.Repositorio.csproj  Repositorio.cs  UnitOfWork.cs
Prova.Servicos/: NotaDeCompraServices.cs  Prova.Servicos.csproj  UsuarioServices.cs
Prova.Servicos/Interfaces/: INotaDeCompraServices.cs  IUsuarioServices.cs
