<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prova.Modelos\Prova.Modelos.csproj" />
    <ProjectReference Include="..\Prova.Poco\Prova.Poco.csproj" />
  </ItemGroup>

</Project>
